<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Portafolio Alex Uceda</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
        <link href="css/stylesCustom.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Introducción</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#empleos">Empleos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#conocimientos">Conocimientos</a></li>
                        
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#instalaciones">Instalaciónes</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">¡Bienvenido!</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75">
                            Esto es la presentación de un conjunto de páginas web y aplicaciones con las direfentes tecnologías que he aprendido con los años, debo mencionar que varias de las tecnologías se montarán en diferentes servicos
                            gitlab pages,VPC Azure, VPC Amazon, con Dockers preconfigurados o modificados.
                        </p><hr class="divisorPersonalizado" />
                        <p class="text-white-75">
                            Todos los repositorios se expondrán al público y pueden ser usados por cualquiera como ejemplo para sus desarrollos.
                        </p><hr class="divisorPersonalizado" />
                        <p class="text-white-75">
                            Debo mencionar que me enfoco más en backend así que esta página esta basada en una plantilla gratuita pero crearé multiples ejemplos de uso de bootrap, css, jquery, mediaQuerys... 
                        </p><hr class="divisorPersonalizado" />
                        <p class="text-white-75">
                            Bueno empecemos, arriba a la derecha podrán ver una serie de temas para visitar, cada uno lleva a otros host en los que se aloja, el link a gitlab de cada proyecto y una descripción de la arquitectura utilizada, son cuestiones bastante técnicas que debería revisar un programador.
                        </p><hr class="divisorPersonalizado" />
                        <p class="text-white-75">
                            Abajo pueden ver un resumen básico de mi portafolios y como funciona.
                        </p>
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        
                        <a class="btn btn-primary btn-xl" href="#empleos">Mis empledos</a>
                        <a class="btn btn-primary btn-xl" href="#conocimientos">Conocimientos</a>
                        <a class="btn btn-primary btn-xl" href="#lista_tecnologias">Estudios</a>
                        <a class="btn btn-primary btn-xl" href="#lista_tecnologias">Descargar Curriculum</a>
                        <a class="btn btn-primary btn-xl" href="#proyecto_uno">Proyecto 1</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- empleos -->
        <section class="page-section bg-dark text-white" id="empleos">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="row gx-4 gx-lg-5 justify-content-center">
                        <div class="col-lg-8 text-center">
                            <h2 class="text-white mt-0">Empleos anteriores</h2>
                            <hr class="divider divider-light" />
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="row gx-4 gx-lg-5 justify-content-center">
                            <div class="col-lg-8 text-center">
                                <h5>Dirección de tecnologías de la Información DTIC</h5>
                                <h6>Técnico informático</h6>
                                <p class="text-white-50 mb-4">
                                    Programador Full Stack, Análisis y diseño
                                    de base de datos, programación con PHP y framework
                                    Symfony, análisis y optimización de código, debug de
                                    sistemas, programación del lado del cliente con Bootstrap,
                                    css, Javascript y JQuery, Manejo de cambios con gitlab. Desarrollo en base a
                                    requerimientos</p>
                                <hr class="divider divider-light" />
                            </div>
                            <div class="col-lg-8 text-center">
                                <h5>Inbakcar S.A de C.V</h5>
                                <h6>Analista programador Full stack</h6>
                                <p class="text-white-75 mb-4">
                                    Tareas realizadas: Programación en php puro, conexión a
                                    servicios de pago con Serfinsa, actualización de la página
                                    web principal, modificaciones al sistema en php puro,
                                    programación de sistema Symfony para sustituir al sistema en
                                    uso, montaje de servidor con digital ocean para desarrollo
                                    he implementación del nuevo sistema, capacitación de los
                                    programadores que quedaron a cargo, programación de
                                    App Android para el envío de imágenes de las descargas de
                                    los autos, Capacitación de personal que me reemplazó en el
                                    puesto
                                </p>
                                <hr class="divider divider-light" />
                            </div>
                            <div class="col-lg-8 text-center">
                                <h5>Helpdesk S.A de CV</h5>
                                <h6>Analista Programador Full stack</h6>
                                <p class="text-white-75 mb-4">
                                    Arquitecturas para migración de datos
                                    con SQL server, Programación con Symfony + SQL server,
                                    Investigación de uso de Integration services para ETL.
                                    Capacitación de personal que me reemplazó en el puesto
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- conocimientos -->
        <section class="page-section" id="conocimientos">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="row gx-4 gx-lg-5 justify-content-center">
                        <div class="col-lg-8 text-center">
                            <h2 class="text-white mt-0 letra_negra">Conocimientos en frameworks, tecnologías y modulos</h2>
                            <hr class="divider divider-light" />
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="row gx-4 gx-lg-5 justify-content-center">
                            <div class="col-lg-8 text-center fondo letra_negra">
                                <h5>Tecnologías, lenguajes y frameworks manejados</h5>
                                <p class="text-white-75 mb-4 ">
                                    <table id="lenguajes" class="display" style="width:100%;color: black;background-color: #edfffe;">
                                        <thead>
                                            <tr>
                                                <th>Tipo</th>
                                                <th>Nombre</th>
                                                <th>Nivel de manejo</th>
                                                <th>Experiecia</th>
                                                <th>Descripción</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Lenguaje</td>
                                                <td>PHP</td>
                                                <td>8/10</td>
                                                <td>Laboral</td>
                                                <td>En todos los trabajos</td>
                                            </tr>
                                            <tr>
                                                <td>Lenguaje</td>
                                                <td>JavaScript</td>
                                                <td>8/10</td>
                                                <td>Laboral</td>
                                                <td>Usado en frontend y en backend con nodejs</td>
                                            </tr>
                                            <tr>
                                                <td>Lenguaje</td>
                                                <td>SQL</td>
                                                <td>8/10</td>
                                                <td>Laboral</td>
                                                <td>Con postgres, mysql y sql server</td>
                                            </tr>
                                            <tr>
                                                <td>Lenguaje</td>
                                                <td>JQuery</td>
                                                <td>8/10</td>
                                                <td>Laboral</td>
                                                <td>No es exactamente un lenguaje, es una biblioteca para interactuar con documentos html</td>
                                            </tr>
                                            <tr>
                                                <td>Lenguaje</td>
                                                <td>Python</td>
                                                <td>6/10</td>
                                                <td>En la Universidad</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Lenguaje</td>
                                                <td>Java</td>
                                                <td>6/10</td>
                                                <td>Laboral</td>
                                                <td>Dos aplicaciones para android, en Inbakcar S.A de C.V</td>
                                            </tr>
                                            <tr>
                                                <td>Lenguaje</td>
                                                <td>DQL</td>
                                                <td>6/10</td>
                                                <td>Laboral</td>
                                                <td>El lenguaje de consulta de datos es parte de la agrupación base de sub-lenguajes de SQL.</td>
                                            </tr>
                                            <tr>
                                                <td>Lenguaje</td>
                                                <td>Ruby</td>
                                                <td>5/10</td>
                                                <td>En la Universidad</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Framework</td>
                                                <td>Symfony</td>
                                                <td>8/10</td>
                                                <td>Laboral</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Biblioteca</td>
                                                <td>Bootstrap</td>
                                                <td>8/10</td>
                                                <td>Laboral</td>
                                                <td>Biblioteca de estilos para en frontend</td>
                                            </tr>
                                            <tr>
                                                <td>Entorno backend</td>
                                                <td>Node.js</td>
                                                <td>8/10</td>
                                                <td>Laboral</td>
                                                <td>Es un entorno en tiempo de ejecución multiplataforma, de código abierto para backend</td>
                                            </tr>
                                            <tr>
                                                <td>Framework - biblioteca</td>
                                                <td>React</td>
                                                <td>7/10</td>
                                                <td>En la Universidad</td>
                                                <td>Es una biblioteca para el frontend</td>
                                            </tr>
                                            <tr>
                                                <td>Framework</td>
                                                <td>Laravel</td>
                                                <td>7/10</td>
                                                <td>En la Universidad</td>
                                                <td>Framework del lenguaje php para backend</td>
                                            </tr>
                                            <tr>
                                                <td>Framework</td>
                                                <td>Rails</td>
                                                <td>6/10</td>
                                                <td>En la Universidad</td>
                                                <td>Framework del lenguaje Ruby para backend</td>
                                            </tr>
                                            <tr>
                                                <td>Biblioteca</td>
                                                <td>Pygame</td>
                                                <td>6/10</td>
                                                <td>En la Universidad</td>
                                                <td>Biblioteca para programación para videojuegos</td>
                                            </tr>
                                            <tr>
                                                <td>Base de datos</td>
                                                <td>Postgres</td>
                                                <td>8/10</td>
                                                <td>Trabajo</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Base de datos</td>
                                                <td>Mysql</td>
                                                <td>7/10</td>
                                                <td>Trabajo</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Software</td>
                                                <td>Docker</td>
                                                <td>9/10</td>
                                                <td>Trabajo</td>
                                                <td>Hice un curso de esta tecnología, es realmente util para mantener varios sistemas corriendo en un server</td>
                                            </tr>
                                            <tr>
                                                <td>Software</td>
                                                <td>Docker compose</td>
                                                <td>8/10</td>
                                                <td>Curso Udemy</td>
                                                <td>Herramienta para el manejo de multiples contenedores he interconecciones entre estos</td>
                                            </tr>
                                            <tr>
                                                <td>Software</td>
                                                <td>Gitlab</td>
                                                <td>8/10</td>
                                                <td>Trabajo</td>
                                                <td>Herramienta para control de versiones y cambios en equipos de desarrolllo</td>
                                            </tr>
                                            <tr>
                                                <td>Software</td>
                                                <td>PowerDesigner</td>
                                                <td>8/10</td>
                                                <td>Universidad</td>
                                                <td>Herramienta para el diseño y creación de bases de datos</td>
                                            </tr>
                                            <tr>
                                                <td>Software</td>
                                                <td>Mysql workbech</td>
                                                <td>7/10</td>
                                                <td>Universidad</td>
                                                <td></td>
                                            </tr>
                                                <tr>
                                                <td>Software</td>
                                                <td>linux - ubuntu</td>
                                                <td>9/10</td>
                                                <td>Trabajo</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Software</td>
                                                <td>Windows</td>
                                                <td>9/10</td>
                                                <td>Trabajo</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Software</td>
                                                <td>Visual studio code</td>
                                                <td>8/10</td>
                                                <td>Trabajo</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Software</td>
                                                <td>Android studio</td>
                                                <td>7/10</td>
                                                <td>Trabajo</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Software</td>
                                                <td>Dbeaver</td>
                                                <td>9/10</td>
                                                <td>Trabajo</td>
                                                <td>Administración de multiples bases de datos</td>
                                            </tr>
                                            <tr>
                                                <td>Software</td>
                                                <td>Postman</td>
                                                <td>8/10</td>
                                                <td>Trabajo</td>
                                                <td>Testing de servicios web</td>
                                            </tr>
                                            <tr>
                                                <td>Software</td>
                                                <td>Insomnia</td>
                                                <td>8/10</td>
                                                <td>Trabajo</td>
                                                <td>Testing de servicios web</td>
                                            </tr>
                                            <tr>
                                                <td>Software</td>
                                                <td>PHP myadmin</td>
                                                <td>7/10</td>
                                                <td>Trabajo</td>
                                                <td>Administración de bases de datos</td>
                                            </tr>
                                            <tr>
                                                <td>Software</td>
                                                <td>Pgadmin</td>
                                                <td>7/10</td>
                                                <td>Trabajo</td>
                                                <td>Administración de bases de datos</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </p>
                                <hr class="divider divider-light" />
                                <h5>Otras tecnologías de las que tengo conocimientos básicos</h5>
                                <p class="mb-4 letra_negra">
                                    </br> - Formato de datos JSON 
                                    </br> - Programación de procedimientos almacenados
                                    </br> - Configuración de virtualhost con apache
                                    </br> - Configuration de certificados SSL
                                    </br> - Configuración básica de sitios con wordpress
                                    </br> - Configuración de webs con servicio de VPC
                                    </br> - Apache
                                    </br> - Programación en Android nativo
                                    </br> - Consumo y creación de servicios REST
                                    </br> - Programación en Arduino
                                    </br> - Integration services para migración de datos (Desarrollo de ETL)
                                    </br> - Three.js librería de JS para crear gráficos animados en 3d
                                    </br> - Conocimientos básicos de Docker
                                    </br> - Conocimientos de hardware de gama alta y proveedores en el país (Tuve un
                                    </br> - pequeño negocio propio de ventas de piezas para pc gaming)
                                    </br> - Programación orientada a videojuegos con Tree.js y pygame
                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- Proyecto uno-->
        <section class="page-section bg-primary" id="instalaciones">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="row gx-4 gx-lg-5 justify-content-center">
                        <div class="col-lg-8 text-center">
                            <h2 class="text-white mt-0">Instrucciones de instalación</h2>
                            <hr class="divider divider-light" />
                            <p class="text-white-75 mb-4">Docker</p>
                            <p class="text-white-75 mb-4">
                                Docker es una herramienta para virtualizar sistemaas operativos y entornos de desarrollo completos, esto nos permite configurar el entorno solo una vez y luego
                                compartirlo con nuestro equipo de desarrollo, también facilita la implementación ya que es posible montar un docker en un servicio virtual para que asi quede funcionando online.

                                Los comandos para instalar docker son los siguientes: 
                            </p>
                           
                            <textarea class="input_class" rows="4" cols="50">sudo apt-get remove docker docker-engine docker.io containerd runc</textarea>
                            <textarea class="input_class" rows="4" cols="50">sudo apt-get install \ ca-certificates \ curl \ gnupg \ lsb-release</textarea>
                            <textarea class="input_class" rows="4" cols="50">sudo mkdir -p /etc/apt/keyrings</textarea>
                            <textarea class="input_class" rows="4" cols="50">curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg</textarea>
                            <textarea class="input_class" rows="4" cols="50">echo \ "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \ $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null</textarea>
                            <textarea class="input_class" rows="4" cols="50">sudo apt-get update</textarea>
                            <textarea class="input_class" rows="4" cols="50">sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin</textarea>
                            <textarea class="input_class" rows="4" cols="50">sudo docker run hello-world</textarea>  
                            <textarea class="input_class" rows="4" cols="50">sudo chmod 666 /var/run/docker.sock</textarea>  

                            <p class="text-white-75 mb-4">
                                Los comandos estan actualizados hasta el día de hoy julio 2 del 2022, estos podrían cambiar con el tiempo.
                            </p>

                            <hr class="divider divider-light" />
                            <p class="text-white-75 mb-4">Jenkins</p>
                            <p class="text-white-75 mb-4">
                                Jenkins es un servidor para la automatización de pruebas de integración continua y compilación con cientos de plugins para mejorar y agilizar el proceso de desarrollo.

                                Tomando en cuenta que ya tenemos instalado Docker entonces usemoslo para ahorrarnos todo el trabajo de instalación de Jenkings. Podríamos decir que Docker nos sirve como si fuera una fachada
                                para las pruebas de integración.

                                También usaremos una nueva herramienta, Docker Compose, y para usarlo debemos tener un archivo especial.
                            </p>
                           
                            <textarea class="input_class" rows="4" cols="50">sudo apt install docker-compose</textarea>
                            <p class="text-white-75 mb-4">Guardar el siguiente contenido en un archivo con nombre: docker-compose.yml</p>
                            <textarea class="input_class" rows="4" cols="50" style="height: 225px;">
                            jenkins:
                                image: jenkins/jenkins:lts
                                privileged: true
                                user: root
                                ports:
                                - 8080:8080
                                - 50000:50000
                                volumes:
                                  - /home/${user_linux}/Documents/portafolio/portafolio_docker/jenkins_var_jenkins_home:/var/jenkins_home
                                  - /home/${user_linux}/Documents/portafolio/portafolio_docker/var_run_docker:/var/run/docker.sock
                                networks: 
                                  - principal
                            </textarea>
                            <p class="text-white-75 mb-4">Navegar a la ruta en donde esta el archivo de docker, y ejecutar el comando:</p>
                            <textarea class="input_class" rows="4" cols="50">docker-compose up -d</textarea>
                            <p class="text-white-75 mb-4">Continúe con las instrucciones del Docker</p>
                            <p class="text-white-75 mb-4">El server estará corriendo en localhost por el puerto: 8080</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Ready to start your next project with us? Send us a messages and we will get back to you as soon as possible!</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>+1 (555) 123-4567</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Proyecto uno-->
        <section class="page-section bg-primary" id="proyecto_uno">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="row gx-4 gx-lg-5 justify-content-center">
                        <div class="col-lg-8 text-center">
                            <h2 class="text-white mt-0">Proyecto uno</h2>
                            <hr class="divider divider-light" />
                            <p class="text-white-75 mb-4">Página de presentación</p>
                            <a href="https://gitlab.com/AlexUcedaM/portafolio_inicio" class="btn btn-light btn-xl ">Repositorio de gitlab</a>
                            <a class="btn btn-light btn-xl ">Página web</a>
                        </div>
                    </div>
                    <hr class="divider divider-light" />
                    <div class="col-md-12">
                        <div class="row col-md-12">
                            <div class="row col-6 col-sm-6 col-md-6 centrar celda_diagramas">
                                <div class="col-3 col-sm-3 col-md-3">
                                    <img class="icono_arch" title="El navegador recibe la URL" src="assets/SVG/474-chrome.svg" alt="chrome" style="height:50px">
                                </div>
                                <div class="col-3 col-sm-3 col-md-3">
                                    <img class="icono_arch" src="assets/SVG/317-arrow-right2.svg" alt="chrome" style="height:50px">
                                </div>
                                <div class="col-3 col-sm-3 col-md-3">
                                    <img class="icono_arch"  title="Se genera la request correspondiente"src="assets/SVG/093-drawer.svg" alt="chrome" style="height:50px">
                                </div> 
                                <div class="col-3 col-sm-3 col-md-3">
                                    <img class="icono_arch" src="assets/SVG/317-arrow-right2.svg" alt="chrome" style="height:50px">
                                </div>
                            </div>
                            <div class="row col-6 col-sm-6 col-md-6 centrar celda_diagramas">
                                <div class="col-3 col-sm-3 col-md-3">
                                    <img class="icono_arch"  title="El server de godady recibe la request y dirige el trafico a la ip de github en donde esta mi código" src="assets/SVG/196-cloud-upload.svg" alt="chrome" style="height:50px">
                                </div>
                                <div class="col-3 col-sm-3 col-md-3">
                                    <img class="icono_arch" src="assets/SVG/317-arrow-right2.svg" alt="chrome" style="height:50px">
                                </div>
                                <div class="col-3 col-sm-3 col-md-3">
                                    <img class="icono_arch"  title="Git retorna el html y demás recursos a la vista" src="assets/SVG/488-git.svg" alt="chrome" style="height:50px">
                                </div>
                                <div class="col-3 col-sm-3 col-md-3">
                                    <img class="icono_arch" src="assets/SVG/319-arrow-down2.svg" alt="chrome" style="height:50px">
                                </div>
                            </div>
                            <div class="col-md-3 celda_diagramas"></div>
                        </div>
                        <hr class="divider divider-light" />
                        <div class="row col-md-12">
                            <div class="row col-6 col-sm-6 col-md-6 centrar celda_diagramas">
                                <div class="col-3 col-sm-3 col-md-3">
                                </div>
                                <div class="col-3 col-sm-3 col-md-3">
                                </div>
                                <div class="col-3 col-sm-3 col-md-3">
                                    <img class="icono_arch" title="el navegador muestra el resultado" src="assets/SVG/474-chrome.svg" alt="chrome" style="height:50px">
                                </div>
                                <div class="col-3 col-sm-3 col-md-3">
                                    <img class="icono_arch" src="assets/SVG/321-arrow-left2.svg" alt="chrome" style="height:50px">
                                </div>
                            </div>
                            <div class="row col-6 col-sm-6 col-md-6 centrar celda_diagramas">
                                <div class="col-3 col-sm-3 col-md-3">
                                    <img class="icono_arch" title="se recibe la respuesta con el html" src="assets/SVG/093-drawer.svg" alt="chrome" style="height:50px">
                                </div>
                                <div class="col-3 col-sm-3 col-md-3">
                                    <img class="icono_arch" src="assets/SVG/321-arrow-left2.svg" alt="chrome" style="height:50px">
                                </div>
                                <div class="col-3 col-sm-3 col-md-3">
                                    <img class="icono_arch" title="se retorna el html" src="assets/SVG/195-cloud-download.svg" alt="chrome" style="height:50px">
                                </div>
                                <div class="col-3 col-sm-3 col-md-3">
                                    <img class="icono_arch" src="assets/SVG/321-arrow-left2.svg" alt="chrome" style="height:50px">
                                </div>
                            </div>
                            <div class="col-md-3 celda_diagramas"></div>
                        </div>
                        <div class="row gx-4 gx-lg-5 justify-content-center">
                            <div class="col-lg-8 text-center">
                                <hr class="divider divider-light" />
                                <p class="text-white-75 mb-4">Página web de inicio servida por Github page y un dominio en Godaddy.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
               
        <!-- Sobre mi -->
        <section class="page-section" id="sobre_mi">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Sobre mí</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <img class="img-fluid miFoto" src="assets/img/mifoto.jpeg" alt="..." >
                    <div class="col-lg-8 align-self-baseline ">
                        <p class="text-muted mb-5">
                            Hola, bienvenido, bien en esta sección solo hablaré un poco de mí, soy bachiller contador y estudiante de la Universidad De El Salvador, 
                            me gusta la programación, física, el rock, metal y las películas de ciencia ficción además de los viajes a la naturaleza, en mi tiempo libre, 
                            en lo personal me parece que toda ingeniería se trata de resolver problemas y buscar formas más optimas y eficientes de realizar nuestro trabajo.
                            El mundo actual requiere de una mente en constante cambio y adaptación, me agrada pensar que la mejor forma de aprender es enseñar y así lo busco 
                            aplicar en los equipos de trabajo.
                        </p>
                        <hr class="divisorPersonalizado" />
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Sturdy Themes</h3>
                            <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Up to Date</h3>
                            <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Ready to Publish</h3>
                            <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Made with Love</h3>
                            <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

                
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2022 - Company Name</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
